<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PRU-Lz-CWK">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="ProtoKanjiAppV_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LiK-MV-ytD">
                                <rect key="frame" x="0.0" y="118" width="375" height="640.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZn-Qf-wAj" userLabel="Main View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="185.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZBx-R6-9My">
                                                <rect key="frame" x="45.666666666666657" y="7.6666666666666714" width="283.66666666666674" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Word" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K3j-eY-KDk">
                                                        <rect key="frame" x="0.0" y="0.0" width="283.66666666666669" height="170"/>
                                                        <color key="backgroundColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="7Fg-VH-T0D"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="283.67000000000002" id="V3U-7q-AtU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZBx-R6-9My" firstAttribute="leading" relation="lessThanOrEqual" secondItem="zZn-Qf-wAj" secondAttribute="leading" constant="45.670000000000002" id="JN2-hP-Ca2"/>
                                            <constraint firstItem="ZBx-R6-9My" firstAttribute="centerX" secondItem="zZn-Qf-wAj" secondAttribute="centerX" id="Qnx-ru-r5R"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ZBx-R6-9My" secondAttribute="trailing" constant="45.670000000000002" id="ZAl-Ot-90u"/>
                                            <constraint firstItem="ZBx-R6-9My" firstAttribute="centerY" secondItem="zZn-Qf-wAj" secondAttribute="centerY" id="kua-ce-nPo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwu-OJ-5y3" userLabel="InformationBox">
                                        <rect key="frame" x="0.0" y="205.33333333333331" width="375" height="229"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DcS-af-6je">
                                                <rect key="frame" x="37.666666666666657" y="9.3333333333333712" width="300" height="210"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="uKv-je-7fA">
                                                        <rect key="frame" x="5" y="0.0" width="290" height="60"/>
                                                        <color key="backgroundColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="Q3g-Rw-xMj"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="gDX-aH-z97"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Count: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9p-1R-CsT">
                                                        <rect key="frame" x="5" y="65" width="290" height="50"/>
                                                        <color key="backgroundColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fie-C1-5V6"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="seW-bA-Ord"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="27"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Add a New Word " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lck-xg-iZo">
                                                        <rect key="frame" x="5" y="120" width="290" height="90"/>
                                                        <color key="backgroundColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="PGh-xz-dAt"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="zBz-he-WhS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DcS-af-6je" firstAttribute="centerY" secondItem="Wwu-OJ-5y3" secondAttribute="centerY" id="dZV-I0-IHA"/>
                                            <constraint firstAttribute="trailing" secondItem="DcS-af-6je" secondAttribute="trailing" constant="37.329999999999998" id="jPu-Sc-Syu"/>
                                            <constraint firstItem="DcS-af-6je" firstAttribute="leading" secondItem="Wwu-OJ-5y3" secondAttribute="leading" constant="37.670000000000002" id="zOe-Eg-jJY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="1EN-EY-l7w" userLabel="Button View">
                                        <rect key="frame" x="0.0" y="454.33333333333331" width="375" height="186.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="yEj-JU-acZ">
                                                <rect key="frame" x="22.666666666666657" y="68.333333333333258" width="330" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcy-mx-6oQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                                        <color key="backgroundColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="DoG-ot-S5y"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="H5K-Y6-J5R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                        <state key="normal" title="Enter">
                                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                                        </state>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="enterHiraganaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVs-3Y-28i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ioc-3v-ZZD">
                                                        <rect key="frame" x="185" y="0.0" width="145" height="50"/>
                                                        <color key="backgroundColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="TTx-v1-Dq9"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Tsi-oI-21S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                        <state key="normal" title="Next Word"/>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="moveToNextWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWC-oM-VY9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yEj-JU-acZ" firstAttribute="centerX" secondItem="1EN-EY-l7w" secondAttribute="centerX" id="9Rg-O1-PXl"/>
                                            <constraint firstItem="yEj-JU-acZ" firstAttribute="centerY" secondItem="1EN-EY-l7w" secondAttribute="centerY" id="SHu-vd-bA5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zZn-Qf-wAj" secondAttribute="trailing" id="1Tr-en-zun"/>
                                    <constraint firstItem="zZn-Qf-wAj" firstAttribute="leading" secondItem="LiK-MV-ytD" secondAttribute="leading" id="gUQ-1U-HgE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.41960784309999999" green="0.54117647059999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LiK-MV-ytD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="6V3-LU-EGU"/>
                            <constraint firstItem="LiK-MV-ytD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ID-oh-x57"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LiK-MV-ytD" secondAttribute="bottom" constant="19.329999999999998" id="QkP-7N-JtU"/>
                            <constraint firstItem="LiK-MV-ytD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aUm-py-fsX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AB2-yP-mNY"/>
                    <connections>
                        <outlet property="englishTranslationBox" destination="lck-xg-iZo" id="pQl-SP-0hq"/>
                        <outlet property="enterButton" destination="Lcy-mx-6oQ" id="JlD-Kd-hGv"/>
                        <outlet property="hiraganaBox" destination="uKv-je-7fA" id="1xX-sO-lYm"/>
                        <outlet property="nextWordButton" destination="Ioc-3v-ZZD" id="cRk-tR-l90"/>
                        <outlet property="viewCount" destination="T9p-1R-CsT" id="j9e-vK-oSL"/>
                        <outlet property="vocabBox" destination="K3j-eY-KDk" id="rNf-cp-ejE"/>
                        <segue destination="4mF-ql-Eql" kind="presentation" identifier="goToAddVC" id="UWj-y0-h60"/>
                        <segue destination="e9Y-Un-hg7" kind="presentation" identifier="goToEditVC" id="bNN-AL-Enk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="115"/>
        </scene>
        <!--AddVocabularyViewController-->
        <scene sceneID="SvW-CP-bIF">
            <objects>
                <viewController storyboardIdentifier="AddVocabularyViewController" title="AddVocabularyViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4mF-ql-Eql" customClass="AddVocabularyViewController" customModule="ProtoKanjiAppV_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lse-bW-xbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="s2f-Lv-ge5">
                                <rect key="frame" x="50" y="246" width="280" height="263"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TIK-e5-p3A">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="208"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZTp-Wu-x4X">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Vocabulary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV7-HV-dPd">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="F6l-Cu-lcG"/>
                                                            <constraint firstAttribute="height" constant="34" id="Ml3-EH-Lz2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your vocabulary word here" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zJQ-P0-5jb">
                                                        <rect key="frame" x="0.0" y="34" width="280" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="JxI-VL-pQS"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Yw2-Gn-kFX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="4mF-ql-Eql" id="rHj-4p-CRe"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6aK-lJ-6Fv" userLabel="Hiragana Stack View">
                                                <rect key="frame" x="0.0" y="70" width="280" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Hiragana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqW-Xl-t66">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Wd3-En-6Og"/>
                                                            <constraint firstAttribute="height" constant="34" id="raG-sw-hKd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the hiragana here" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ien-4g-dU7">
                                                        <rect key="frame" x="0.0" y="34" width="280" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="DWq-Aw-0IQ"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="m7g-sB-QcU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="4mF-ql-Eql" id="BOy-ks-gbW"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o8L-Qo-U9N" userLabel="English Translation Stack View">
                                                <rect key="frame" x="0.0" y="140" width="280" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Translation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALm-es-DSe">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="4Yi-CF-dg0"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="k5O-Es-ZAG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an English translation here" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EgV-9x-57H">
                                                        <rect key="frame" x="0.0" y="34" width="280" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="3b1-1s-bHa"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Xfa-z4-dqV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="4mF-ql-Eql" id="TwK-Xn-6Rb"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UXA-g1-V6Z" userLabel="Button Stack View">
                                        <rect key="frame" x="8" y="223" width="264" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtB-be-b3j">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="40"/>
                                                <color key="backgroundColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="Oee-Fc-Emz"/>
                                                    <constraint firstAttribute="height" constant="40" id="nns-1d-pFw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <state key="normal" title="Add New Word"/>
                                                <connections>
                                                    <action selector="addNewWord:" destination="4mF-ql-Eql" eventType="touchUpInside" id="T7s-8k-9me"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTm-ZE-5pB">
                                                <rect key="frame" x="161" y="0.0" width="103" height="40"/>
                                                <color key="backgroundColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Mp1-nz-peK"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="nQt-Vl-lhO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButton:" destination="4mF-ql-Eql" eventType="touchUpInside" id="X0j-Q2-7jV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g7X-co-uf3"/>
                        <color key="backgroundColor" red="0.41960784309999999" green="0.54117647059999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s2f-Lv-ge5" firstAttribute="leading" secondItem="g7X-co-uf3" secondAttribute="leading" constant="50" id="EAW-WK-AEd"/>
                            <constraint firstItem="s2f-Lv-ge5" firstAttribute="centerY" secondItem="lse-bW-xbT" secondAttribute="centerY" id="UMH-t3-n85"/>
                            <constraint firstItem="g7X-co-uf3" firstAttribute="trailing" secondItem="s2f-Lv-ge5" secondAttribute="trailing" constant="50" id="hwP-QB-haH"/>
                            <constraint firstItem="s2f-Lv-ge5" firstAttribute="centerX" secondItem="lse-bW-xbT" secondAttribute="centerX" id="p1E-eK-GDR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fPo-ej-0Gi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addNewWordText" destination="WtB-be-b3j" id="cWe-AC-dH7"/>
                        <outlet property="cancelButtonText" destination="fTm-ZE-5pB" id="W9X-j1-0Ax"/>
                        <outlet property="englishTranslationTextField" destination="EgV-9x-57H" id="pi5-1K-0iX"/>
                        <outlet property="hiraganaTextField" destination="Ien-4g-dU7" id="FKh-fa-qwa"/>
                        <outlet property="modalView" destination="lse-bW-xbT" id="dhf-F6-xXV"/>
                        <outlet property="secondaryStackViewCentreX" destination="UMH-t3-n85" id="mQa-I3-rSM"/>
                        <outlet property="secondaryStackViewCentreY" destination="p1E-eK-GDR" id="WKd-UR-Yzq"/>
                        <outlet property="vocabTextField" destination="zJQ-P0-5jb" id="lnl-7X-9AP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiN-bE-f8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="115"/>
        </scene>
        <!--startMenu-->
        <scene sceneID="n1V-Lh-LW6">
            <objects>
                <viewController storyboardIdentifier="StartViewController" title="startMenu" id="Iss-F8-wnE" customClass="StartViewController" customModule="ProtoKanjiAppV_3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbq-YW-PJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBd-tj-9fb">
                                <rect key="frame" x="90" y="121" width="195" height="60"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="S0M-Eg-CqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iuq-tO-MOD">
                                <rect key="frame" x="52.666666666666657" y="232" width="270" height="348"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5R-oG-48h">
                                        <rect key="frame" x="75" y="0.0" width="120" height="60"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="X77-V9-Gsf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="fA9-Iy-HaT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="Iss-F8-wnE" eventType="touchUpInside" id="OTQ-91-YER"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Iet-Ak-Rrh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5b-tR-kdX">
                                        <rect key="frame" x="15" y="72" width="240" height="60"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="F20-hJ-CjE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="OGo-HF-wfZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add A Word"/>
                                        <connections>
                                            <action selector="addWordButtonPressed:" destination="Iss-F8-wnE" eventType="touchUpInside" id="KxM-eo-vOo"/>
                                            <segue destination="4mF-ql-Eql" kind="presentation" id="3hs-zO-0kJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmI-jX-Qgh">
                                        <rect key="frame" x="0.0" y="144" width="270" height="60"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2Uj-Vr-T8P"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="Iob-NP-LNw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                        <state key="normal" title="Search Words"/>
                                        <connections>
                                            <action selector="searchWordsPressed:" destination="Iss-F8-wnE" eventType="touchUpInside" id="nfd-wp-J01"/>
                                            <segue destination="XHU-ci-Zil" kind="show" id="hCI-r3-oUo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNb-Ss-HR8">
                                        <rect key="frame" x="10" y="216" width="250" height="60"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Q3G-B7-GZi"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="iDA-LL-SZj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                        <state key="normal" title="How To Use"/>
                                        <connections>
                                            <action selector="howToUseButtonPressed:" destination="Iss-F8-wnE" eventType="touchUpInside" id="xXc-w3-Q2d"/>
                                            <segue destination="XJ5-Z8-kYb" kind="presentation" id="6v8-sV-cUs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQN-Ol-Fvo">
                                        <rect key="frame" x="60" y="288" width="150" height="60"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="JUx-xR-9c9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="eAB-HY-ckz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                        <state key="normal" title="About"/>
                                        <connections>
                                            <action selector="aboutButtonPressed:" destination="Iss-F8-wnE" eventType="touchUpInside" id="ATo-tO-X8c"/>
                                            <segue destination="mjk-9O-SsK" kind="presentation" identifier="toMainMenu" id="H0I-ch-MQt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lre-hK-1Au"/>
                        <color key="backgroundColor" red="0.41960784309999999" green="0.54117647059999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iuq-tO-MOD" firstAttribute="centerY" secondItem="dbq-YW-PJx" secondAttribute="centerY" id="DLb-Cz-2PP"/>
                            <constraint firstItem="dBd-tj-9fb" firstAttribute="top" secondItem="lre-hK-1Au" secondAttribute="top" constant="30" id="LDs-b3-qc1"/>
                            <constraint firstItem="dBd-tj-9fb" firstAttribute="leading" secondItem="lre-hK-1Au" secondAttribute="leading" constant="90" id="aqs-2s-LkV"/>
                            <constraint firstItem="iuq-tO-MOD" firstAttribute="centerX" secondItem="dbq-YW-PJx" secondAttribute="centerX" id="dDu-hs-BNa"/>
                            <constraint firstItem="lre-hK-1Au" firstAttribute="trailing" secondItem="dBd-tj-9fb" secondAttribute="trailing" constant="90" id="y8A-7I-Zwp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bzz-gj-LHK"/>
                    <connections>
                        <outlet property="aboutButton" destination="vQN-Ol-Fvo" id="x7p-pN-m1Z"/>
                        <outlet property="addWordsButton" destination="z5b-tR-kdX" id="7wm-7s-gvg"/>
                        <outlet property="buttonStackView" destination="iuq-tO-MOD" id="Yhi-cY-Fl1"/>
                        <outlet property="howToUseButton" destination="eNb-Ss-HR8" id="duB-l3-i7W"/>
                        <outlet property="mainView" destination="dbq-YW-PJx" id="y0e-Ra-HFz"/>
                        <outlet property="searchWordsButton" destination="TmI-jX-Qgh" id="YUA-fj-JjH"/>
                        <outlet property="startButton" destination="C5R-oG-48h" id="Pih-y7-4AW"/>
                        <outlet property="welcomeLabel" destination="dBd-tj-9fb" id="DrX-AT-CQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AO-za-kiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="115"/>
        </scene>
        <!--How To Use-->
        <scene sceneID="GHa-Ja-oag">
            <objects>
                <viewController storyboardIdentifier="HowToUseViewController" title="How To Use" id="XJ5-Z8-kYb" customClass="HowToUseViewController" customModule="ProtoKanjiAppV_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o27-ja-D9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IU3-xq-P4G">
                                <rect key="frame" x="16" y="89" width="343" height="449"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ot-Wv-Ec7">
                                <rect key="frame" x="65" y="671" width="245" height="65"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="NVF-UW-bqK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="VZO-CC-BOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="XJ5-Z8-kYb" eventType="touchUpInside" id="b0e-8L-uWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCK-hY-EiE">
                                <rect key="frame" x="65" y="593" width="245" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MRe-w5-reB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Demo Video">
                                            <attributes>
                                                <font key="NSFont" size="23" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showDemoVideo:" destination="XJ5-Z8-kYb" eventType="touchUpInside" id="ht3-hV-Chb"/>
                                    <segue destination="ytO-CX-juV" kind="presentation" id="rOD-gb-k4I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xfR-yf-8pt"/>
                        <color key="backgroundColor" red="0.41960784309999999" green="0.54117647059999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IU3-xq-P4G" firstAttribute="top" secondItem="xfR-yf-8pt" secondAttribute="top" constant="42" id="0RU-IF-JSp"/>
                            <constraint firstItem="xfR-yf-8pt" firstAttribute="trailing" secondItem="6Ot-Wv-Ec7" secondAttribute="trailing" constant="65" id="1eB-xn-GDM"/>
                            <constraint firstItem="xfR-yf-8pt" firstAttribute="trailing" secondItem="IU3-xq-P4G" secondAttribute="trailing" constant="16" id="42f-zI-26J"/>
                            <constraint firstItem="6Ot-Wv-Ec7" firstAttribute="top" secondItem="FCK-hY-EiE" secondAttribute="bottom" constant="30" id="BUU-pK-vxr"/>
                            <constraint firstItem="FCK-hY-EiE" firstAttribute="trailing" secondItem="6Ot-Wv-Ec7" secondAttribute="trailing" id="Gqp-Lt-ki4"/>
                            <constraint firstItem="FCK-hY-EiE" firstAttribute="top" secondItem="IU3-xq-P4G" secondAttribute="bottom" constant="55" id="Y4M-nj-uj0"/>
                            <constraint firstItem="xfR-yf-8pt" firstAttribute="bottom" secondItem="6Ot-Wv-Ec7" secondAttribute="bottom" constant="19" id="fBK-II-d4l"/>
                            <constraint firstItem="FCK-hY-EiE" firstAttribute="leading" secondItem="6Ot-Wv-Ec7" secondAttribute="leading" id="lQm-VF-Q69"/>
                            <constraint firstItem="IU3-xq-P4G" firstAttribute="leading" secondItem="xfR-yf-8pt" secondAttribute="leading" constant="16" id="nSY-sB-SiR"/>
                            <constraint firstItem="6Ot-Wv-Ec7" firstAttribute="leading" secondItem="xfR-yf-8pt" secondAttribute="leading" constant="65" id="o3Z-Fl-fGm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="6Ot-Wv-Ec7" id="cTU-2n-Vvr"/>
                        <outlet property="demoVideoButton" destination="FCK-hY-EiE" id="Onp-NI-CJo"/>
                        <outlet property="howToUseText" destination="IU3-xq-P4G" id="nih-uS-wbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0j-RD-ZrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="929.55665024630548"/>
        </scene>
        <!--Demo Video Controller-->
        <scene sceneID="29u-R9-aIn">
            <objects>
                <viewController id="ytO-CX-juV" customClass="DemoVideoController" customModule="ProtoKanjiAppV_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ga-qB-Z0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41f-2p-eUn">
                                <rect key="frame" x="16" y="156" width="343" height="531"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0Q-X9-K4p">
                                <rect key="frame" x="56" y="76" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="LqH-Ho-gcK"/>
                                    <constraint firstAttribute="height" constant="50" id="Wte-Tn-Pqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M7g-bA-WhM"/>
                        <color key="backgroundColor" red="0.41960784309999999" green="0.54117647059999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l0Q-X9-K4p" firstAttribute="centerX" secondItem="41f-2p-eUn" secondAttribute="centerX" constant="-6.5" id="GNk-b6-JDF"/>
                            <constraint firstItem="l0Q-X9-K4p" firstAttribute="top" secondItem="M7g-bA-WhM" secondAttribute="top" constant="29" id="JZU-5S-zdc"/>
                            <constraint firstItem="M7g-bA-WhM" firstAttribute="bottom" secondItem="41f-2p-eUn" secondAttribute="bottom" constant="68" id="Rqf-aj-SK8"/>
                            <constraint firstItem="M7g-bA-WhM" firstAttribute="trailing" secondItem="41f-2p-eUn" secondAttribute="trailing" constant="16" id="bZi-xd-HoY"/>
                            <constraint firstItem="41f-2p-eUn" firstAttribute="leading" secondItem="M7g-bA-WhM" secondAttribute="leading" constant="16" id="tu8-Af-Ejs"/>
                            <constraint firstItem="41f-2p-eUn" firstAttribute="top" secondItem="l0Q-X9-K4p" secondAttribute="bottom" constant="30" id="xa1-cX-MVt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="howToUseTitle" destination="l0Q-X9-K4p" id="f52-AQ-rGq"/>
                        <outlet property="videoView" destination="41f-2p-eUn" id="Fpq-t6-vHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onq-7R-nwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="1708.3743842364534"/>
        </scene>
        <!--About Screen-->
        <scene sceneID="GCF-wi-22S">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" title="About Screen" id="mjk-9O-SsK" customClass="AboutViewController" customModule="ProtoKanjiAppV_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPb-8k-kz5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zDO-2Z-qdI">
                                <rect key="frame" x="16" y="92" width="295" height="398"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="H2u-IV-85e">
                                <rect key="frame" x="70" y="514" width="187" height="187"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6a-nv-K3P">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="53"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="0Fe-4E-Zaq"/>
                                            <constraint firstAttribute="height" constant="53" id="Qft-CS-EOx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <state key="normal" title="Email Developer"/>
                                        <connections>
                                            <action selector="emailButton:" destination="mjk-9O-SsK" eventType="touchUpInside" id="IJo-hm-0Uy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7x-Ys-ZKR">
                                        <rect key="frame" x="31" y="67" width="125" height="53"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="edQ-70-E4b"/>
                                            <constraint firstAttribute="height" constant="53" id="lHJ-89-nIQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <state key="normal" title="Licenses"/>
                                        <connections>
                                            <action selector="licensesButton:" destination="mjk-9O-SsK" eventType="touchUpInside" id="UT7-Sz-svr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAe-7a-oT5">
                                        <rect key="frame" x="28.666666666666686" y="134" width="130" height="53"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="BIn-y6-cAG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="kZT-kh-D75"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="mjk-9O-SsK" eventType="touchUpInside" id="E88-8c-ww7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c40-Sv-3Ww"/>
                        <color key="backgroundColor" red="0.41960784309999999" green="0.54117647059999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c40-Sv-3Ww" firstAttribute="trailing" secondItem="zDO-2Z-qdI" secondAttribute="trailing" constant="16" id="CeR-Et-fNn"/>
                            <constraint firstItem="c40-Sv-3Ww" firstAttribute="trailing" secondItem="H2u-IV-85e" secondAttribute="trailing" constant="70" id="IlT-AS-uMr"/>
                            <constraint firstItem="c40-Sv-3Ww" firstAttribute="bottom" secondItem="H2u-IV-85e" secondAttribute="bottom" constant="54" id="Q2Q-yD-aMO"/>
                            <constraint firstItem="H2u-IV-85e" firstAttribute="leading" secondItem="c40-Sv-3Ww" secondAttribute="leading" constant="70" id="Vx9-vz-bkI"/>
                            <constraint firstItem="H2u-IV-85e" firstAttribute="top" secondItem="zDO-2Z-qdI" secondAttribute="bottom" constant="24" id="cC2-XK-C2s"/>
                            <constraint firstItem="zDO-2Z-qdI" firstAttribute="leading" secondItem="c40-Sv-3Ww" secondAttribute="leading" constant="16" id="jCK-Ab-MPg"/>
                            <constraint firstItem="zDO-2Z-qdI" firstAttribute="top" secondItem="c40-Sv-3Ww" secondAttribute="top" constant="45" id="rCa-WX-NRS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="inS-n0-emZ"/>
                    <connections>
                        <outlet property="aboutTextView" destination="zDO-2Z-qdI" id="qZ9-fV-Xmi"/>
                        <outlet property="backButton" destination="LAe-7a-oT5" id="AER-E5-tMN"/>
                        <outlet property="emailDevButton" destination="Z6a-nv-K3P" id="ae0-fP-s9q"/>
                        <outlet property="licencesButton" destination="t7x-Ys-ZKR" id="hTC-8e-2E5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVU-WS-YA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="930"/>
        </scene>
        <!--EditViewController-->
        <scene sceneID="lgK-Bc-NHj">
            <objects>
                <viewController storyboardIdentifier="EditViewController" title="EditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e9Y-Un-hg7" customClass="EditViewController" customModule="ProtoKanjiAppV_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qif-HW-VTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Llp-Zz-zWJ">
                                <rect key="frame" x="47.666666666666657" y="267.33333333333331" width="280" height="301.99999999999994"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nva-vT-H66">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Vocabulary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY7-jZ-RQi">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="248" id="Paf-HW-a64"/>
                                                    <constraint firstAttribute="height" constant="44" id="vqa-0y-hzp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OoS-vc-Pnk">
                                                <rect key="frame" x="0.0" y="44" width="280" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="PfI-fo-iOq"/>
                                                    <constraint firstAttribute="height" constant="34" id="Uah-eh-Chh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B3Q-76-IwL">
                                        <rect key="frame" x="0.0" y="84" width="280" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Hiragana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cQ-gl-ZWc">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="OpE-DN-Gsu"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="lOj-Lj-Bej"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DvL-MF-ABD">
                                                <rect key="frame" x="0.0" y="49" width="280" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="MDS-7O-3ev"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="i1k-hs-GZt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RWA-ZQ-0eP">
                                        <rect key="frame" x="0.0" y="173" width="280" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit English Translation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTA-m4-XMh">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="1tZ-1v-vvu"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="9t7-YS-7a3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mx-4N-uK2">
                                                <rect key="frame" x="0.0" y="47" width="280" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="Sw9-QA-922"/>
                                                    <constraint firstAttribute="height" constant="34" id="pwN-oH-GOs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eWi-dd-UHu">
                                        <rect key="frame" x="0.0" y="260.00000000000006" width="280" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LID-ck-dUv">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="42"/>
                                                <color key="backgroundColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="WaY-Hy-vMW"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Z37-af-rrG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <state key="normal" title="Save Changes"/>
                                                <connections>
                                                    <action selector="saveChanges:" destination="e9Y-Un-hg7" eventType="touchUpInside" id="G9t-EA-w6k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6g-uC-P7c">
                                                <rect key="frame" x="180" y="0.0" width="100" height="42"/>
                                                <color key="backgroundColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="gys-6Q-yT2"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="mcG-Tg-RJN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelChangesButton:" destination="e9Y-Un-hg7" eventType="touchUpInside" id="xPI-km-Qqk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mfo-DC-bIC"/>
                        <color key="backgroundColor" red="0.41960784309999999" green="0.54117647059999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Llp-Zz-zWJ" firstAttribute="centerX" secondItem="Mfo-DC-bIC" secondAttribute="centerX" id="DYE-fh-0Wj"/>
                            <constraint firstItem="Llp-Zz-zWJ" firstAttribute="centerY" secondItem="Mfo-DC-bIC" secondAttribute="centerY" constant="17.170000000000002" id="K1f-ic-q1y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uL1-5P-zsr"/>
                    <connections>
                        <outlet property="cancelChangesButton" destination="U6g-uC-P7c" id="8b6-1w-vz7"/>
                        <outlet property="editEnglishTranslationTextField" destination="6mx-4N-uK2" id="wOb-2F-XZQ"/>
                        <outlet property="editHiraganaTextField" destination="DvL-MF-ABD" id="teA-0e-UqE"/>
                        <outlet property="editStackViewCentreXConstraint" destination="K1f-ic-q1y" id="jOj-XB-pWC"/>
                        <outlet property="editStackViewCentreYConstraint" destination="DYE-fh-0Wj" id="1K7-fb-rQM"/>
                        <outlet property="editVocabTextField" destination="OoS-vc-Pnk" id="u52-Cy-n5V"/>
                        <outlet property="saveChangesButton" destination="LID-ck-dUv" id="eaV-jc-uRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG9-U3-qxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="930"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="0OQ-w6-OtL">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="XHU-ci-Zil" customClass="SearchTableViewController" customModule="ProtoKanjiAppV_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nee-6O-ZnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.37254901959999998" green="0.4823529412" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.41960784309999999" green="0.54117647059999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="vTp-bn-jxU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.41960784309999999" green="0.54117647059999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="ntk-Br-VUd">
                                <rect key="frame" x="0.0" y="94" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ntk-Br-VUd" id="D6e-p7-4KZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.54117647059999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XHU-ci-Zil" id="RIn-sY-901"/>
                            <outlet property="delegate" destination="XHU-ci-Zil" id="yyn-1o-8PF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nho-vv-EtN"/>
                    <connections>
                        <outlet property="tableView" destination="Nee-6O-ZnG" id="Y6r-Gl-xU9"/>
                        <outlet property="wordSearchBar" destination="vTp-bn-jxU" id="3Mo-Jv-y9y"/>
                        <segue destination="4mF-ql-Eql" kind="presentation" identifier="searchToAdd" id="E48-HF-0ZP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBF-co-34e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="930"/>
        </scene>
        <!--Welcome!-->
        <scene sceneID="s0f-lq-VmJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PRU-Lz-CWK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Welcome!" id="DBY-sk-qza"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="n4F-h6-8NI">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iss-F8-wnE" kind="relationship" relationship="rootViewController" id="2TJ-a3-4ZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="621-Sg-EO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="116"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="E48-HF-0ZP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
